<html>
  <head>
    <title>
      Sign up
    </title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Palanquin", sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color:#FEC0A0;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: #24997F;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 25%;
        margin-left: 450px;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Sign up</h1>
        <p><b>Please fill and submit this form to create an account.</b></p>
        <hr />
        <label>Name</label>
        <input type="text" placeholder="Name" />
        <br />
        <label>Email</label>
        <input type="email" placeholder="Email" />
        <br />
        <label>Password</label>
        <input type="password" placeholder="Password" />
        <br />
        <label>Re-enter password</label>
        <input type="password" placeholder="Re-enter password" />
        <p style="text-align: center">
          By creating an account you agree to our
          <a href="#">Terms and Privacy</a>
        </p>

        <button class="registerbtn"><a href="signin.html" style="text-decoration: none; color: white; font-size: 18px">Sign Up</a></button>
      
        <div class="login" style="background-color: #FEC0A0;">
        <p>Already have account? <a href="signin.html">Login</a></p>
      </form>
    </div>
</div>
  </body>
</html>