
   <html>
       <head>
           <title>
               CodeMap
           </title>
       </head>
       <style>
           body{
               font-family: Arial, Helvetica, sans-serif;
           }
           input[type=text], input[type=password]{
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
           }
           button{
               background-color: #24997f;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               cursor: pointer;
               width: 100%;
           }
           button:hover{
               opacity: 0.8;
           }
           .imgcontainer{
               text-align: center;
               margin: 24px 0 12px 0;
               position: relative;
           }
           img.avatar{
               width: 30%;
               border-radius: 40%;
           }
           .modal{
               background-color: black;
               overflow: auto;
               padding-top: 60px;
               width: 100%;
               height: 100%;
               top: 0%;
               left: 0%;
               z-index: 1;
               position: fixed;
           }
           .modal-content{
               background-color: white;
               margin: 5% auto 15% auto;
               border: 1px solid #888;
               width: 80%;
           }
           .container{
               padding: 16px;
           }
           span.psw{
               float: right;
               padding-top: 16px;
           }
       </style>
       <body>
           <div class="modal">

            <div style="margin-left: 20px">


            </div>
           <form class="modal-content animate">
               <div class="imgcontainer"  class="avatar"/>

               </div class="container">
            <label style="margin-left:20px">Username</label> <br>
               <input type="text" placeholder="username" style="width: 400px; margin-left:20px">
               <br />
               <label style="margin-left:20px">
                   Password
               </label> <br>
               <input type="Password" placeholder="Password" style="width: 400px; margin-left:20px;">
                   <br />
                   <input type="checkbox" style="margin-left:20px">Remember me  <br>
                   <button style="width:25%; margin-left:20px"><a href="home.html" style="text-decoration: none; color: white; font-size: 18px;">Login</a></button>
                   <label>
                       <p style="margin-left:20px">Forget <a href="#">Password</a></p>
                   </label>
                   <label>
                       <p style="margin-left:20px; margin-bottom: 30px">No account? <a href="signup.html">Signup</a></p>
                   </label>
                </div>
            </label>
           </form>
       </body>
   </html>